---
- name: "{{ consul_role }} | add systemd service""
  template:
    src: "consul-service.j2"
    dest: "/etc/systemd/system/consul-{{ consul_role }}.service"
    owner: root
    group: root
    mode: 0600

- name: "{{ consul_role }} | enable systemd service"
  service:
    name: "consul-{{ consul_role }}"
    state: "{{ consul_systemd_state }}"
    enabled: "{{ consul_systemd_enabled }}"
    daemon_reload: "{{ consul_systemd_daemon_reload }}"
